{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "packageManager": "pnpm@11.1.3",
  "engines": {
    "node": ">=22.18.0 <23",
    "pnpm": ">=11"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "DEBUG=app:* nodemon index.js",
    "build": "prisma generate && prisma db push",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node prisma/seed.js",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.16.2",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.10.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "debug": "^4.4.3",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "fuse.js": "^7.3.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "1.4.5-lts.2",
    "multer-storage-cloudinary": "^4.0.0",
    "prisma": "^4.16.2",
    "stripe": "^12.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
